body {
    font-family: Arial, sans-serif;
    background-image: url('birds-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #4CAF50;
}

header p {
    margin: 5px 0;
    font-size: 1.2em;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.welcome h2 {
    margin-top: 0;
    color: #4CAF50;
}

.welcome button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.welcome button:hover {
    background-color: #45a049;
}

footer {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
}
